export const Images = {
    mainBackground: require('../assets/images/icons/img_bg.png'),
    watchlist: require('../assets/images/icons/watchlist.png'),
    share: require('../assets/images/icons/share.png'),
    invite: require('../assets/images/icons/invite.png'),
    userIconBackground: require('../assets/images/userIconBackground.png'),
    menuIcon: require('../assets/images/icons/menu.png'),
    vipSuporterIcon: require('../assets/images/vip.png'),
    leftSliderIcon: require('../assets/images/left-slider.png'),
    rightSliderIcon: require('../assets/images/right-slider.png'),
    acceptIcon: require('../assets/images/acceptIcon.png'),
    rejectIcon: require('../assets/images/rejectIcon.png'),
    vipMarkIcon: require('../assets/images/oval.png'),
    dpIcon: require('../assets/images/dp.png'),
    moneyBagIcon: require('../assets/images/money-bag.png'),
    clappingIcon: require('../assets/images/clapping.png'),
    whistleIcon: require('../assets/images/whistle-icon.png'),
    plus_icon : require('../assets/images/icons/plus_icon.png'),
    delete: require('../assets/images/delete.png'),

    artist_full_img : require('../assets/images/Beyonce.png'),
    play_btn: require('../assets/images/play.png'),
    lady_gaga_concer: require('../assets/images/lady_gaga_concer.png'),
    lady_gaga: require('../assets/images/lady_gaga.png'),
    bruno_concert: require('../assets/images/bruno_concert.png'),
    bruno: require('../assets/images/bruno.png'),
    right_arrow_padding: require('../assets/images/right-arrow-padding.png'),
    paypalLogo: require('../assets/images/paypalLogo.png'),
    paypalTabLogo: require('../assets/images/paypaylLogoOne.png'),
    gradientCard: require('../assets/images/gradientCard.png'),
    // visaLogo: require('../assets/images/transparent-visa-logo.png'),
    visaLogo: require('../assets/images/transparent.png'),
    sold_out: require('../assets/images/sold-out.png'),
    tshirt: require('../assets/images/tshirt.jpg'),
    temp1: require('../assets/images/temp1.png'),


    // 31/08
    fan_ImageBackground: require('../assets/images/fan_ImageBackground.png'),
    fan_img: require('../assets/images/fan_img.png'),
    event_attended: require('../assets/images/event_attended.png'),
    artist_following: require('../assets/images/artist_following.png'),
    genre_artist: require('../assets/images/genre_artist.png'),
    unlimited_badge: require('../assets/images/unlimited_badge.png'),
    super_fan: require('../assets/images/super_fan.png'),
    regular_badge: require('../assets/images/regular_badge.png'),
    rock_genre: require('../assets/images/rock_genre.png'),
    eletronic: require('../assets/images/eletronic.png'),
    instrument: require('../assets/images/instrument.png'),
    Gold_Medal: require('../assets/images/Gold_Medal.png'),
    alen_walker: require('../assets/images/alen_walker.png'),
    graph_bg_img: require('../assets/images/graph_bg_img.png'),
    ultra_user_medal: require('../assets/images/ultra_user_medal.png'),
    money_bag2: require('../assets/images/money_bag2.png'),
    star_badge_icon: require('../assets/images/star_badge_icon.png'),
    artist_lisning: require('../assets/images/artist_lisning.png'),
    Dp_rings_img: require('../assets/images/Dp_rings_img.png'),
    bright_ring_img: require('../assets/images/bright_ring_img.png'),
}